@import "../vendor/normalize.css";
@import "../vendor/fonts.css";
:root {
  --clr-body: #f4f4f4;
  --clr-footer: #efefef;
  --clr-text-main: #151515;
  --clr-text-gray-intro: #222222;
  --clr-text-gray-rest: #222222;
  --clr-text-copyright: #cfcfcf;
  --clr-line: #d7d4d4;
}

.darkMode {
  --clr-body: #333333;
  --clr-footer: #2f2f2f;
  --clr-text-main: #ffffff;
  --clr-text-gray-intro: #e6e6e6;
  --clr-text-gray-rest: #e5e5e5;
  --clr-text-copyright: #565656;
  --clr-line: #707070;
}

.body {
  margin: 0;
}

.page {
  font-family: "Inter", Arial, sans-serif;
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
  font-style: normal;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  outline: green solid 1px;
}

.header {
  background-color: var(--clr-body);
}

.header__nav-links {
  padding: 28px 120px;
  display: flex;
  flex-direction: row;
  gap: 34px;
  justify-content: flex-end;
}

.header__nav-link {
  text-decoration: none;
  color: var(--clr-text-main);
}

.content {
  padding-left: 120px;
  background-color: var(--clr-body);
}

.intro {
  display: grid;
  grid-template-columns: minmax(250px, 460px) minmax(10px, 250px) minmax(400px, 610px);
  grid-template-rows: 20px 60px auto 50px auto 50px auto 167px auto 209px;
  grid-template-areas: ". . ." ". . img" "title . img" ". . img" "text . img" ". . img" "link . img" ". . img" "bicycle-name-line . img" ". . img";
}

.intro__title {
  margin: 0;
  padding: 0;
  color: var(--clr-text-main);
  font-weight: 700;
  font-size: 55px;
  line-height: 60px;
  grid-area: title;
}

.intro__img {
  display: block;
  height: 0;
  min-height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  grid-area: img;
}

.intro__text {
  margin: 0;
  padding: 0;
  color: var(--clr-text-gray-intro);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
  grid-area: text;
}

.intro__link {
  display: block;
  text-decoration: none;
  color: #ffffff;
  box-sizing: border-box;
  width: 180px;
  padding: 16px 10px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
  background-color: #24b47e;
  grid-area: link;
}

.intro__main-bicycle-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  grid-area: bicycle-name-line;
}

.intro__main-bicycle-name {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: var(--clr-text-main);
}

.intro__line {
  width: 132px;
  height: 2px;
  background-color: var(--clr-line);
}

.cyclist {
  display: flex;
  flex-direction: row;
  gap: 80px;
  box-sizing: border-box;
  padding-top: 120px;
  padding-bottom: 60px;
  flex-wrap: wrap;
}

.cyclist__road-img {
  display: block;
  max-width: 650px;
}

.cyclist__quote-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cyclist__quote {
  margin: 0;
  padding: 0;
  max-width: 470px;
  font-weight: 600;
  font-size: 34px;
  line-height: 44px;
  color: var(--clr-text-main);
}

.cyclist__info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.cyclist__quote-author {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: var(--clr-text-main);
}

.cyclist__quote-author-prof {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--clr-text-gray-rest);
  opacity: 0.7;
}

.trainings {
  box-sizing: border-box;
  padding-top: 150px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: minmax(250px, 460px) minmax(10px, 160px) minmax(400px, 580px);
  grid-template-rows: auto 50px auto 182px auto;
  grid-template-areas: "title . img" ". . img" "description . img" ". . img" "apps . img";
}

.trainings__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 55px;
  line-height: 60px;
  letter-spacing: -0.5px;
  color: var(--clr-text-main);
  grid-area: title;
}

.trainings__img {
  display: block;
  grid-area: img;
  height: 0;
  min-height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.trainings__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
  color: var(--clr-text-gray-rest);
  grid-area: description;
}

.trainings__apps {
  display: flex;
  flex-direction: row;
  gap: 30px;
  grid-area: apps;
}

.trainings__app-link {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: var(--clr-text-main);
}

.footer {
  padding-left: 120px;
  background-color: var(--clr-footer);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-right: 120px;
  padding-top: 80px;
  padding-bottom: 60px;
}

.footer__subscription-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  margin: 0;
  padding: 0;
  color: var(--clr-text-main);
  margin-bottom: 50px;
}

.footer__subscription-email {
  width: 360px;
  border: 1px solid rgba(199, 199, 199, 0.5);
  border-radius: 4px;
  background: none;
  box-sizing: border-box;
  margin: 0;
  padding: 11px 20px;
  font-weight: 500;
  font-size: 13px;
  line-height: 28px;
}

.footer__copyright-mode-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 80px;
}

.footer__copyright {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--clr-text-copyright);
}

.footer__mode {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 22px;
}

.footer__mode-icon {
  display: block;
}

.mode-label {
  position: relative;
}

.switch {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  -webkit-clip-path: inset(0 0 0 0);
          clip-path: inset(0 0 0 0);
}

.switch:checked + .slider-visible {
  background-color: #545454;
}

.slider-visible {
  display: block;
  width: 44px;
  height: 24px;
  transition: all 0.4s linear;
  background-color: #ffffff;
  border-radius: 50px;
}

.slider-visible::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  background: #24b47e;
  border-radius: 50%;
  width: 20px;
  aspect-ratio: 1;
}

.switch:checked + .slider-visible::before {
  transform: translateX(20px);
}

.icon-test {
  background-image: url();
  background-size: cover;
  width: 100px;
  height: 100px;
}

.example__logo {
  width: 100px;
}
.example__logo:hover {
  color: gray;
}
@media (min-width: 500px) {
  .example__logo {
    width: 200px;
  }
}

.example1 {
  font-size: 16px;
}
@media (min-width: 1024px) {
  .example1 {
    font-size: 40px;
  }
}/*# sourceMappingURL=index.css.map */